<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <div class="nav_grouped">
<div class="logo">LOCKET</div>
<ul class="nav__links">
 <li> <a href="#" class="nav__base">home</a></li>
<li> <a href="#">about us</a></li>
<li> <a href="#">service</a></li>
<li> <a href="#">access</a></li>
</ul>
</div>
<div class="btns">
    <button class="login">login</button>
</div>
</nav>
<body>
    <div class="intro__container">
<div class="sentence">
     <h3 class="sent-title">live</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nemo exercitationem qui dicta corporis, obcaecati omnis eligendi, quas, fuga laborum asperiores? Praesentium ullam ratione nobis ipsam enim et ipsum qui?</p>
</div>
<div class="sentence">
    <h3 class="sent-title">love</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure non! Sint alias, qui nam fuga nostrum corrupti odio, voluptate velit ut porro optio blanditiis nemo maiores recusandae quod quas.</p>
</div>
    </div>
</body>
</html>